<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Owo-1o-jAY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="dU5-z8-ISs">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="La5-Bc-1tc" customClass="UserViewController" customModule="Pipian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5m-3Q-tvY"/>
                        <viewControllerLayoutGuide type="bottom" id="kfF-hu-paz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzy-lV-Jgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cardtemp.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-iY-BxD">
                                <rect key="frame" x="39" y="90" width="511" height="201"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-gB-56U">
                                <rect key="frame" x="28" y="405" width="473" height="128"/>
                                <connections>
                                    <segue destination="5mZ-Yo-L2H" kind="embed" id="gaf-v0-2rk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X2a-iY-BxD" firstAttribute="top" secondItem="i5m-3Q-tvY" secondAttribute="bottom" constant="25" id="1lh-um-n2V"/>
                            <constraint firstItem="LQ0-gB-56U" firstAttribute="top" secondItem="X2a-iY-BxD" secondAttribute="bottom" constant="25" id="4We-b7-CX8"/>
                            <constraint firstItem="kfF-hu-paz" firstAttribute="top" secondItem="LQ0-gB-56U" secondAttribute="bottom" id="5M4-sU-v1p"/>
                            <constraint firstAttribute="trailing" secondItem="LQ0-gB-56U" secondAttribute="trailing" id="7WE-3F-hCb"/>
                            <constraint firstItem="X2a-iY-BxD" firstAttribute="leading" secondItem="dzy-lV-Jgc" secondAttribute="leadingMargin" constant="30" id="EKF-ce-FGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2a-iY-BxD" secondAttribute="trailing" constant="30" id="JMx-LF-9fa"/>
                            <constraint firstItem="LQ0-gB-56U" firstAttribute="leading" secondItem="dzy-lV-Jgc" secondAttribute="leading" id="pvS-KQ-GFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oX-mG-H5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-627"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="fac-S8-U5y">
            <objects>
                <tableViewController id="5mZ-Yo-L2H" customClass="UserTableViewController" customModule="Pipian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSx-cS-oTx">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Your info" id="2fZ-nW-zu3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XrA-bN-bdY">
                                        <rect key="frame" x="0.0" y="28" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrA-bN-bdY" id="P6u-st-eM2">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company/Institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-h1-meg">
                                                    <rect key="frame" x="8" y="14" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Fo-cUy">
                                                    <rect key="frame" x="252" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuttlefysh Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-hx-iwH">
                                                    <rect key="frame" x="191" y="14" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jnx-6R-1lI">
                                        <rect key="frame" x="0.0" y="72" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnx-6R-1lI" id="UFX-pg-uSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-Xr-LOw">
                                                    <rect key="frame" x="8" y="22" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jose Tlacuilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-mz-Yeb">
                                                    <rect key="frame" x="191" y="14" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lzO-UE-ZOf">
                                        <rect key="frame" x="0.0" y="116" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzO-UE-ZOf" id="ZfB-m8-Ujp">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-z6-6iG">
                                                    <rect key="frame" x="8" y="14" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Founder " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-4o-VyC">
                                                    <rect key="frame" x="194" y="14" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WnR-m2-fdM">
                                        <rect key="frame" x="0.0" y="160" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnR-m2-fdM" id="PiJ-tE-HT3">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-bU-QEV">
                                                    <rect key="frame" x="8" y="14" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yo5-cf-Afj">
                                        <rect key="frame" x="0.0" y="204" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yo5-cf-Afj" id="Ttz-jY-Ul1">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u14-2X-Z2A">
                                                    <rect key="frame" x="50" y="14" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+527771100038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-8e-QQr">
                                                    <rect key="frame" x="198" y="14" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tSY-PM-fCM">
                                        <rect key="frame" x="0.0" y="248" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSY-PM-fCM" id="QLs-o9-KEs">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-wl-TW0">
                                                    <rect key="frame" x="52" y="14" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-hA-CcO">
                                                    <rect key="frame" x="202" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PRP-Lk-F8Z">
                                        <rect key="frame" x="0.0" y="292" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRP-Lk-F8Z" id="R6Y-w9-3n5">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-fF-4Ti">
                                                    <rect key="frame" x="51" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siF-Tt-qn0">
                                                    <rect key="frame" x="200" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O40-lb-vzl">
                                        <rect key="frame" x="0.0" y="336" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O40-lb-vzl" id="83d-c3-A3a">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-hC-gN3">
                                                    <rect key="frame" x="8" y="14" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jose.tlacuilo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-Qe-Dfg">
                                                    <rect key="frame" x="201" y="14" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cb6-Yj-Ubn">
                                        <rect key="frame" x="0.0" y="380" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb6-Yj-Ubn" id="8eG-pi-oal">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-EI-4L0">
                                                    <rect key="frame" x="8" y="14" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.cuttlefysh.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UER-N0-7M7">
                                                    <rect key="frame" x="200" y="14" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ksh-h9-Azs">
                                        <rect key="frame" x="0.0" y="424" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksh-h9-Azs" id="HML-jz-iUt">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social" id="UYU-rp-Qks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y7I-v9-MxH">
                                        <rect key="frame" x="0.0" y="496" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7I-v9-MxH" id="gbC-hg-To5">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-49-nVW">
                                                    <rect key="frame" x="8" y="14" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@tlacuilose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-Xm-BSO">
                                                    <rect key="frame" x="201" y="14" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0d8-aZ-nmT">
                                        <rect key="frame" x="0.0" y="540" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d8-aZ-nmT" id="FgM-PK-9UT">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-pc-sKG">
                                                    <rect key="frame" x="8" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fb.com/JoseTlacuilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Ob-7nV">
                                                    <rect key="frame" x="204" y="14" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JML-be-a9Z">
                                        <rect key="frame" x="0.0" y="584" width="473" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JML-be-a9Z" id="XqD-mP-Doa">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-66-JwL">
                                                    <rect key="frame" x="8" y="14" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/in/tlacuilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-ZY-mnC">
                                                    <rect key="frame" x="204" y="14" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5mZ-Yo-L2H" id="aiQ-U5-mrR"/>
                            <outlet property="delegate" destination="5mZ-Yo-L2H" id="klU-hH-vq5"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="473" height="1000"/>
                    <connections>
                        <outlet property="companyField" destination="czb-Fo-cUy" id="e9F-th-mku"/>
                        <outlet property="companyLabel" destination="5pL-hx-iwH" id="W0x-rc-jO9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSq-1r-4JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDY-Bp-ezU">
            <objects>
                <navigationController id="Owo-1o-jAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EO-ed-9Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKV-w4-HkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzI-Q6-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="191"/>
        </scene>
        <!--Cards Collection View Controller-->
        <scene sceneID="YDk-4m-vs8">
            <objects>
                <collectionViewController id="rSL-Gc-f06" customClass="CardsCollectionViewController" customModule="Pipian" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ugh-8u-xeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENL-vi-rMg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4dx-wt-MuX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rSL-Gc-f06" id="2np-K5-GIR"/>
                            <outlet property="delegate" destination="rSL-Gc-f06" id="GWU-ZB-LTe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N9d-H8-SbF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTy-CD-1yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="1010"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Pipian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-9e-WDb" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7XF-YO-fgE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mSt-fZ-sg8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iJM-9e-WDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="85a-MJ-ucX"/>
                            <constraint firstItem="iJM-9e-WDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bl0-F2-KrD"/>
                            <constraint firstAttribute="trailing" secondItem="iJM-9e-WDb" secondAttribute="trailing" id="eBX-Sy-OIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iJM-9e-WDb" secondAttribute="bottom" id="oP4-IZ-MUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrr-TW-ptP"/>
                    <connections>
                        <outlet property="carousel" destination="iJM-9e-WDb" id="NTA-3q-flD"/>
                        <segue destination="La5-Bc-1tc" kind="show" id="tLJ-wV-9DC"/>
                        <segue destination="n2p-1c-Kg1" kind="show" id="G9W-wg-WcN"/>
                        <segue destination="nIx-e1-7Wd" kind="show" id="U67-vK-oLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="191"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="WgB-p5-hl5">
            <objects>
                <viewController storyboardIdentifier="OtherViewController" id="nIx-e1-7Wd" customClass="OtherViewController" customModule="Pipian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES0-EF-RR1"/>
                        <viewControllerLayoutGuide type="bottom" id="ONS-8p-8VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEi-Jb-aQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-JJ-a5K">
                                <rect key="frame" x="164" y="28" width="240" height="128"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-4Y-jrj">
                                <rect key="frame" x="152" y="384" width="240" height="128"/>
                                <connections>
                                    <segue destination="oll-Wg-8fE" kind="embed" id="Pr5-3E-T0q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1W9-4Y-jrj" secondAttribute="trailing" id="02K-6e-t4D"/>
                            <constraint firstAttribute="trailing" secondItem="iVZ-JJ-a5K" secondAttribute="trailing" constant="30" id="7Th-Uu-sZk"/>
                            <constraint firstItem="1W9-4Y-jrj" firstAttribute="leading" secondItem="DEi-Jb-aQa" secondAttribute="leading" id="Gew-Ff-vbp"/>
                            <constraint firstItem="1W9-4Y-jrj" firstAttribute="top" secondItem="iVZ-JJ-a5K" secondAttribute="bottom" constant="25" id="RwQ-0a-qvA"/>
                            <constraint firstItem="iVZ-JJ-a5K" firstAttribute="top" secondItem="ES0-EF-RR1" secondAttribute="bottom" constant="25" id="ZcZ-9X-WRl"/>
                            <constraint firstItem="iVZ-JJ-a5K" firstAttribute="leading" secondItem="DEi-Jb-aQa" secondAttribute="leading" constant="30" id="efu-kF-2Ip"/>
                            <constraint firstItem="ONS-8p-8VI" firstAttribute="top" secondItem="1W9-4Y-jrj" secondAttribute="bottom" id="miy-Sn-QUk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2L-nU-7l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="191"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vUN-PQ-Wfl">
            <objects>
                <tableViewController id="oll-Wg-8fE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gy1-rd-iVP">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DOa-EO-kAI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aQg-9y-vwj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQg-9y-vwj" id="P4a-Vc-wuL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LJi-9s-KMN">
                                        <rect key="frame" x="0.0" y="44" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJi-9s-KMN" id="Bqt-9q-up2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e1b-NV-LD6">
                                        <rect key="frame" x="0.0" y="88" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1b-NV-LD6" id="JhT-HL-AmD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oll-Wg-8fE" id="1yW-lk-zNo"/>
                            <outlet property="delegate" destination="oll-Wg-8fE" id="mif-Cx-7qe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sus-Tz-zYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="164"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="iiO-nk-SzP">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" id="n2p-1c-Kg1" customClass="ExchangeViewController" customModule="Pipian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM2-ju-h1x"/>
                        <viewControllerLayoutGuide type="bottom" id="PC6-Fa-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pe-DU-Zrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-R9-6V8">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffle.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-8w-a08">
                                        <rect key="frame" x="8" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cE3-dY-A2e"/>
                                            <constraint firstAttribute="width" constant="20" id="pf2-mb-OFv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add by username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snT-uS-y0C">
                                        <rect key="frame" x="36" y="20" width="556" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="snT-uS-y0C" secondAttribute="trailing" constant="8" id="5VS-N6-phA"/>
                                    <constraint firstAttribute="bottom" secondItem="4vl-8w-a08" secondAttribute="bottom" constant="25" id="7Fg-df-4PQ"/>
                                    <constraint firstAttribute="bottom" secondItem="snT-uS-y0C" secondAttribute="bottom" constant="20" id="7bt-63-WdG"/>
                                    <constraint firstItem="snT-uS-y0C" firstAttribute="leading" secondItem="4vl-8w-a08" secondAttribute="trailing" constant="8" id="IYf-6c-FfE"/>
                                    <constraint firstItem="4vl-8w-a08" firstAttribute="top" secondItem="bFn-R9-6V8" secondAttribute="top" constant="25" id="MBu-pL-Xgu"/>
                                    <constraint firstItem="snT-uS-y0C" firstAttribute="top" secondItem="bFn-R9-6V8" secondAttribute="top" constant="20" id="chT-9O-xed"/>
                                    <constraint firstItem="4vl-8w-a08" firstAttribute="leading" secondItem="bFn-R9-6V8" secondAttribute="leading" constant="8" id="lFg-EW-9qc"/>
                                    <constraint firstItem="snT-uS-y0C" firstAttribute="leading" secondItem="4vl-8w-a08" secondAttribute="trailing" constant="8" id="mBQ-wO-Ma5"/>
                                    <constraint firstAttribute="height" constant="70" id="nuv-44-iZh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-2N-yo8">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoTableCell" id="aIY-cQ-lXX" customClass="InfoTableViewCell" customModule="Pipian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIY-cQ-lXX" id="Xvz-mZ-1C0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-XA-XwE">
                                                    <rect key="frame" x="8" y="8" width="202" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-JT-YjJ">
                                                    <rect key="frame" x="302" y="0.0" width="290" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Maf-XA-XwE" firstAttribute="leading" secondItem="Xvz-mZ-1C0" secondAttribute="leading" constant="2" id="4jC-98-Usf"/>
                                                <constraint firstAttribute="trailing" secondItem="Gai-JT-YjJ" secondAttribute="trailing" constant="2" id="8l9-MI-9AY"/>
                                                <constraint firstItem="Gai-JT-YjJ" firstAttribute="leading" secondItem="Maf-XA-XwE" secondAttribute="trailing" constant="2" id="C1Z-eU-mcp"/>
                                                <constraint firstItem="Gai-JT-YjJ" firstAttribute="top" secondItem="Xvz-mZ-1C0" secondAttribute="top" constant="1" id="XAR-9d-zJg"/>
                                                <constraint firstAttribute="bottom" secondItem="Gai-JT-YjJ" secondAttribute="bottom" constant="1" id="dbs-t3-XYy"/>
                                                <constraint firstItem="Gai-JT-YjJ" firstAttribute="leading" secondItem="Maf-XA-XwE" secondAttribute="trailing" constant="2" id="hyO-Sl-zW1"/>
                                                <constraint firstItem="Maf-XA-XwE" firstAttribute="top" secondItem="Xvz-mZ-1C0" secondAttribute="top" constant="1" id="kl8-bw-pUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="Gai-JT-YjJ" id="5zd-6A-3dv"/>
                                            <outlet property="nameLabel" destination="Maf-XA-XwE" id="Agd-tj-KhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n2p-1c-Kg1" id="P1M-zc-5nH"/>
                                    <outlet property="delegate" destination="n2p-1c-Kg1" id="7a2-Bh-nHD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yv9-2N-yo8" secondAttribute="trailing" id="9iu-Zw-uBT"/>
                            <constraint firstItem="Yv9-2N-yo8" firstAttribute="top" secondItem="bFn-R9-6V8" secondAttribute="bottom" constant="30" id="IZ4-7F-dKf"/>
                            <constraint firstItem="bFn-R9-6V8" firstAttribute="leading" secondItem="0Pe-DU-Zrf" secondAttribute="leading" id="Qz6-my-1hl"/>
                            <constraint firstItem="bFn-R9-6V8" firstAttribute="top" secondItem="cM2-ju-h1x" secondAttribute="bottom" id="S8Y-fS-qld"/>
                            <constraint firstItem="Yv9-2N-yo8" firstAttribute="top" secondItem="bFn-R9-6V8" secondAttribute="bottom" constant="30" id="mQJ-hr-rtO"/>
                            <constraint firstAttribute="trailing" secondItem="bFn-R9-6V8" secondAttribute="trailing" id="qhc-KC-4cx"/>
                            <constraint firstItem="PC6-Fa-6S1" firstAttribute="top" secondItem="Yv9-2N-yo8" secondAttribute="bottom" id="x5B-Ux-xvk"/>
                            <constraint firstItem="Yv9-2N-yo8" firstAttribute="leading" secondItem="0Pe-DU-Zrf" secondAttribute="leading" id="yhd-v3-ajt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yv9-2N-yo8" id="iKg-NN-aYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-7C-14x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXc-yW-nxb">
            <objects>
                <viewController id="NVC-hh-xqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViN-gF-YiD"/>
                        <viewControllerLayoutGuide type="bottom" id="14n-IZ-bnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lct-xw-3io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAd-5w-79N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cardtemp.png" width="350" height="204"/>
        <image name="shuffle.png" width="256" height="256"/>
    </resources>
</document>
